<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Portfolio</title>
</head> 
<body>
    <nav class = "navbar"> Nav: <a href ="#">Lorem</a><a href ="#">dolor</a><a href ="#">consectetur</a><a href ="#"> adipiscing </a> </nav> 
    <div class ="logo"></div>
    <header class = "head">
        <h1 class ="hero">Hero : lacus luctus acc  </h1>
    </header>
    <main> 
         <p class="tagline">Tagline:Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> 
         <button class="enter">Enter</button>
     </main> 
        <footer>
            Social Links:  sed do eiusmod  |  tempor incididunt    |   labore
        </footer> 

         <!-- This footer is here because this will be the end of the first page, -->
        <!-- it will have a button which will then use javascript and jquery to move to the next page -->
        <!-- so the following html wont be here, its just here now to show you the design for following pages -->
        <!-- without having to create various html files for you to look through -->
 
        <div class ="aboutMe">
            <p> About Me: Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
                anim id est laborum.
            </p>
        </div>

        <p class= "projName"> <u> Project Name: Vestibulum mattis ullamcorper velit </u></p>
                
        <div class ="projDesignPC"></div>
        <div class ="projDesignTab"></div>
        <div class ="projDesignMob"></div>

<div class = "writeAndLinks">
<p class ="projDes"> Project Description: Integer quis auctor elit sed. Et netus et malesuada fames ac turpis egestas. 
    Egestas maecenas pharetra convallis posuere morbi leo urna. Risus sed vulputate odio ut enim blandit volutpat maecenas. 
    Orci a scelerisque purus semper eget duis at tellus. Faucibus a pellentesque sit amet porttitor eget dolor.Integer quis 
    auctor elit sed. Et netus et malesuada fames ac turpis egestas. Egestas maecenas pharetra convallis posuere morbi leo urna. 
    Risus sed vulputate odio ut enim blandit volutpat maecenas. Orci a scelerisque purus semper eget duis at tellus. Faucibus a 
    pellentesque sit amet porttitor eget dolor
</p>  

<div class="links">
        <a href="https://github.com/Rmungo/sportsApp">Repo</a>
        <a href="https://rmungo.github.io/sportsApp/">Live</a> 
</div>
<p class= "projName"> <u> Project Name: Vestibulum mattis ullamcorper velit </u></p>
                
                                    <div class ="projDesignPC"></div>
                                    <div class ="projDesignTab"></div>
                                    <div class ="projDesignMob"></div>

            <div class = "writeAndLinks">
            <p class ="projDes">
                                     Project Descritpion : Project Description: Integer quis auctor elit sed. Et netus et malesuada fames ac turpis egestas. 
                                     Egestas maecenas pharetra convallis posuere morbi leo urna. Risus sed vulputate odio ut enim blandit volutpat maecenas. 
                                     Orci a scelerisque purus semper eget duis at tellus. Faucibus a pellentesque sit amet porttitor eget dolor.Integer quis 
                                     auctor elit sed. Et netus et malesuada fames ac turpis egestas. Egestas maecenas pharetra convallis posuere morbi leo urna. 
                                     Risus sed vulputate odio ut enim blandit volutpat maecenas. Orci a scelerisque purus semper eget duis at tellus. Faucibus a 
                                     pellentesque sit amet porttitor eget dolor
            </p>  
                    
                     <div class="links">
                                    <a href="#">Repo</a>
                                    <a href="#">Live</a> 
                     </div>

                    </div>
                    <p class= "projName"> <u> Project Name: Vestibulum mattis ullamcorper velit </u></p>
                                    
                                                        <div class ="projDesignPC"></div>
                                                        <div class ="projDesignTab"></div>
                                                        <div class ="projDesignMob"></div>
                    
                                <div class = "writeAndLinks">
                                <p class ="projDes">
                                                         Project Descritpion : Project Description: Integer quis auctor elit sed. Et netus et malesuada fames ac turpis egestas. 
                                                         Egestas maecenas pharetra convallis posuere morbi leo urna. Risus sed vulputate odio ut enim blandit volutpat maecenas. 
                                                         Orci a scelerisque purus semper eget duis at tellus. Faucibus a pellentesque sit amet porttitor eget dolor.Integer quis 
                                                         auctor elit sed. Et netus et malesuada fames ac turpis egestas. Egestas maecenas pharetra convallis posuere morbi leo urna. 
                                                         Risus sed vulputate odio ut enim blandit volutpat maecenas. Orci a scelerisque purus semper eget duis at tellus. Faucibus a 
                                                         pellentesque sit amet porttitor eget dolor
                                </p>  
                                        
                                         <div class="links">
                                                        <a href="#">Repo</a>
                                                        <a href="#">Live</a> 
                                         </div> 

</body>
</html>
</body>
</html>